*{
  font-family: 'Mulish', sans-serif;
  font-weight:400;
}
@media(min-width:1024px){

  #body{
    background:#050505;
  }

  #work img{
    display:inline-block;
    width:100%;
  }

  #introduction{
    padding:0;
    display: inline-block;
    margin-top: 15rem;
    margin-bottom: 5rem;
    color: rgb(241, 241, 241);    
  }

  #introduction .self-intro p{
    text-align: left;
    font-family: 'Mulish', sans-serif;
    font-size: 3.6rem;
    font-weight: 900;
    padding:0;
    line-height: normal;
    margin-bottom: 2rem;
  }

  #introduction .contact p{
    text-align: left;
    font-family: 'Mulish', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    padding:0;
    line-height: 2rem;
    margin:0;
  }

  .contact i{
    position: absolute;  }


  /* #carousel{
    display:inline-block;
    grid-column: 1/4;
    width:100%;
    height:90%;
    position:relative;
    margin-left: 3rem;
    margin-top: 9rem;
  }

  .carousel_container{
    height:100%;
  }

  .carousel_ul{
    list-style: none;
    height:100%;
    transition: transform 250ms ease-in;
  }

  .carousel_li{
    width:100%;
    height:100%;
    position: absolute;
  }

  .carouselimg{
    position: absolute;
    width: 100%;
    height:100%;
    object-fit: cover;
  }

  #glitch01{
    max-width: 100%;
    max-height: 100%;
    animation: glitch01 infinite;
    animation-duration: 1.5s;

  }
  @keyframes glitch01{
    0%{
      clip: rect(42px, 3000px, 100px, 0px);
    }
    20%{
      clip: rect(102px, 3000px, 120px, 0px);
    }
    4%{
      clip: rect(280px, 3000px, 320px, 0px);
    }
    60%{
      clip: rect(320px, 3000px, 360px, 0px);
    }
    80%{
      clip: rect(400px, 3000px, 500px, 0px);
    }
    100%{
      clip: rect(682px, 3000px, 720px, 0px);
    }

  }
  #glitch02{
    max-width: 100%;
    max-height: 100%;
    animation: glitch02 infinite;
    animation-duration: 2s;

  }
  @keyframes glitch02{
    0%{
      clip: rect(442px, 3000px, 500px, 0px);
    }
    20%{
      clip: rect(502px, 3000px, 620px, 0px);
    }
    4%{
      clip: rect(680px, 3000px, 720px, 0px);
    }
    60%{
      clip: rect(20px, 3000px, 116px, 0px);
    }
    80%{
      clip: rect(100px, 3000px, 192px, 0px);
    }
    100%{
      clip: rect(200px, 3000px, 320px, 0px);
    }}

  #img2{
    z-index: 2; }
  #img3{
    z-index: 0;
  }

  .carousel_button{
    position: absolute;
    font-size: 1.5rem;
    top:90%;
    right:43%;
    background:white;
    border-radius: 100%;
    border:0;
    width: 2.5rem;
    height: 2.5rem;
    cursor:pointer;
    z-index: 5;
  }

  .carousel_button--right{
    right:58%
  }
  .carousel_button img{
    margin-top: .2rem;
    }

  .carousel_nav{
    position: absolute;
    z-index: 2;
    top:3%;
    right:50%;
  }

  .link{
    margin-top: 2rem;
  } */

  /* navigation bar */

  #main{
    background-color:#050505;
    width:1024px;
    margin: 0 auto;
  }

  main{
    text-align: center;
  }


  #navigation{
    z-index: 5;
    position: fixed;
    width: 100%;
    background-color:rgb(20,20,20,90%);
   }
   

  #navigation #headertext{
    width:1024px;
    margin:0 auto;
    padding:2rem 0;
  }

  #navigation h1{
    padding:0;
    font-family: 'Montserrat',sans-serif;
    font-size: 1.4rem;
    color: rgb(239, 96, 133);
    color: rgb(245, 245, 245);
    font-weight: 700;
  }

  .workheader h1{
    color: black;
  }

  #navigation a{
    text-decoration: none;
  }

  #logo img{
    height: 2.5rem;
  }

  #title{
    display: inline-block;
  }

  #link{
    margin-right:8rem;
    float:right;
  }
    
  #link a{
    padding-right: 1rem;
    text-decoration: none;
    color: rgb(235, 235, 235);
    font-family: 'Mulish', sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
  }

  /* work display */
  /* #main .title p{
    margin-top: 8rem;
    padding:0;
    text-align: left;
    color: rgb(231, 231, 231);
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: 300;
  } */

  #workcontainer{
    margin-top:-2rem;
  }

  #workcontainer a{
    display: grid;
    grid-template-columns: repeat(6,170px) ;
    grid-template-rows: repeat(4,8rem);
    margin-top: 5rem;
    background: #050505;
    text-align: left;
    cursor: pointer;
    list-style: none;
    text-decoration: none;
  }

  /* hover text styling */

    /* overall */
  #workcontainer .workhover {
    padding-top:4rem;
    z-index: 5;
    position: absolute;
    opacity:0;
    margin-left: 2rem;
  }

    /* number */
  .workhover .item_number{
    color: white;
    font-size: 6rem;
    font-weight: 400;
    transition: 0.8s ease;
  }

    /* bar */
  .workhover .item_bar{
    width:700px;
    padding: 0.5rem;
    border-bottom: 3px solid white;
    transition: 1s ease;
    opacity: 0.2;
  }

    /* name */
  .workhover .item_name{
    color: white;
    font-size: 3rem;
    font-weight: bolder;   
    transition: .8s ease;
  }

   /* introduction */
  .workhover .item_des{
    padding:0;
    margin:0;
    padding-top:1rem;
    color: white;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 2rem;
    font-family:'open sans', sans-serif;
    transition: .5s ease;

  }

   /* background img */
  .workbackground {
    grid-column: 1/5;
    
  }

  .cover_img{
    border-radius: 0.2rem;
  }

   /* background name */

  .worktitle{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(7,146.28px);
    grid-template-rows: repeat(8,56.625px);
  }

  .worktitle h2{
    padding: 0;
    grid-column: 6/8;
    grid-row: 2/3 ;
    z-index: 2;
    color: white;
    font-size: 4rem;
    font-weight: 900;    
    font-family:'Mulish', sans-serif;
  }

  .worktitle .worktype{
    grid-column: 6/8;
    grid-row: 4/9 ;
    padding:0
  }

  .worktitle p{
    grid-column: 6/8;
    grid-row: 3/4 ;
    font-weight: 300;    
    padding: 0;
    margin-top: 1rem;
    z-index: 2;
    font-size: 1rem;
    font-family:'Mulish', sans-serif;
    line-height: 1.5rem;
    color: rgb(240,240,240);


  }

  .worktitle .workdes{
    grid-column: 6/8;
    grid-row: 5/9 ;
    padding: 0;
    margin: 0;
  }

  .worktitle .other{
    grid-column: 6/8;
    grid-row: 7/9 ;
  }

  #work .other .icon{    
    width: auto;
    height:15px;
 }

 .border {
  grid-column: 6/8;
  grid-row: 4/5 ;
  margin-bottom: 1rem;
  width: 100%;
  border-bottom: 1px solid white;
}


  .other span{
    color: rgb(255,255,255);
    font-size: 1.2rem;
    font-family:'Montserrat', sans-serif;
    display: inline-block;
    font-weight: 500;
  }

  .worktitle .workdes p{
    font-size: 1rem;
    padding: 0;
    margin: 0;
    color: rgb(240,240,240);

  }

  .worktype p{
    margin:0;
    margin-right:0.5rem;
    padding:0.2rem 0.8rem;
    z-index: 2;
    position: relative;
    display: inline;
    color: white;
    font-size: 0.8rem;
    font-weight: 400;    
    font-family:'Mulish', sans-serif;
    background-color: rgb(239, 96, 133, 80%);
    border-radius: 100px;
    text-shadow: 2px 2px 100px rgb(20, 20, 20);

  }

  #work .workhover:hover{
    opacity: 1;
    transition: .5s ease;
  }

  .workhover:hover  .item_bar{
    animation-name: grow;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    width:700px;
    opacity: 1;
  }

  .workhover:hover .item_bar_exist{
    position: absolute;
    width:700px;
    padding: 0.5rem;
    border-bottom: 3px solid white;
    opacity: 0.3;

  }

  @keyframes grow {
    from {
      width:0px;
    }
    to {
      width:700px;
    }
  }


  #work .workhover:hover + .worktitle + .workbackground{
    opacity: 0.3;
    width: 102%;
    transition: 1s ease;
  }

  .workhover:hover + .worktitle{
    opacity: 0;
    transition: .2s ease;
  }



  /* selfdes */
  #footer{
    background-color: #050505;
    height:15rem;
  }

  #footer .long-card{
    width:1024px;
    display: grid;
    margin:0 auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .part{
    display: inline-block;
    margin: 4rem 0rem;
    line-height: 1.4rem;
  }

  #footer .one{
    grid-column: 1/3;
  }

  #footer .three{
    grid-column: 3/4;
    color: rgb(185,185,185);
    text-align: center;
  }

  #footer p{
    font-size: 1rem;
    color: rgb(185,185,185);
    font-weight: 300;
  }

  #footer span{
    color: rgb(239, 96, 133);
  
  }


  #footer .three i{   
    font-size: 1.5rem;
    padding:0.8rem;
    text-decoration: none;
    color: rgb(215,215,215);

  }

  .aboutme{
    display: grid;
    grid-template-columns: repeat(4, 256px);
    margin:0;
    padding:0;
    margin-bottom: 5rem;
    grid-column: 1/5;
    color: rgb(230, 230, 230);  
  }

  .about_img{
    grid-column: 1/5;
    margin-top: 10rem;

  }

  .about_txt{
    grid-column: 2/5;
    text-align: left;
    width:100%;
    line-height: normal;
    font-size:1.2rem;
    font-weight: 300;
    margin-top: 6rem;
  }

  .about_txt p{
    padding:0;
    margin:0;
  }

  .about_title{
    grid-column: 1/2;
    text-align: left;
    width:100%;
    line-height: normal;
    font-size:1.5rem;
    font-weight: 700;
    font-family:'Montserrat', sans-serif;
    margin-top: 6rem;
  }

  .about_img img{
    width:100%;    
  }

  .con-mobile{
    display:none
  }

  .testimonial {    
    width:720px
  }

  .testimonial p{
    text-align: left;
    padding: 0;
    margin: 0;
    color:white
  }

  .test-item{

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 4rem 0;
    padding: 1rem;
    border-radius: 6px;
  }

  .zli{
    background-color: #06304A;
  }
  
  .sbteam{
    background-color: white;
  }

  .sbteam p {
    color: rgb(20, 20, 20);
  }

  .perchteam{
    background-color:#4473B7 ;
  }

  .testlog img{
    width: 164px;
    border-radius: 7px;
  }

  .test-left{
    grid-column: 1/3;
    text-align: left;
  }

  .test-right{
    grid-column: 3/8;
  }


  .test-right .testimonial-content{
    font-family: Georgia, serif;
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 300;
    font-style: italic;
    line-height: 1.8rem;
  }

  .test-right .testimonial-name{
    text-align: right;
    margin-top: 1.2rem;
    font-weight: 500;
  }

  .waterfall-grid {
    -webkit-column-count: 3;
    -webkit-column-gap: 10px;
    -webkit-column-fill: auto;
    -moz-column-count: 3;
    -moz-column-gap: 10px;
    -moz-column-fill: auto;
    column-count: 2;
    column-gap: 20px;
    column-fill: auto;
  }

  .block {
    display: block;
    word-wrap: break-word;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    margin-bottom: 20px;
    /* background-color:rgb(230, 230, 230); */
    text-align: left;    

  }

  .waterfall{
    margin-top: 5rem;
  }

  .play-images{
    width:100%;
    border-radius: 0.3rem;
  }


  #headertext .mobilenav{
    display: none;
  }

  .about_img_mobile{    
    display: none
  }

}
